1,Hook,Mustad,3.5,1.0,20,Bass,false,true
2,Hook,Mustad,2.5,0.75,20,Universal,false,true
3,Hook,Rapala,4.5,1.25,20,Carp,false,true
4,Hook,Rapala,5.5,1.5,20,Catfish,false,true
5,Monofilament,Arrow,0.20,0.50,20,Shad,false,true
6,Monofilament,Arrow,0.25,0.75,20,Shad,false,true
7,Monofilament,Arrow,0.30,1.00,20,Bass,false,true
8,Monofilament,Arrow,0.35,1.25,20,Carp,false,true
9,Minnow Spoon,Rapala,70.00,1.00,20,Universal,false,true
10,Minnow Spoon,Rapala,80.00,1.00,20,Bass,false,true
11,Minnow Spoon,Rapala,90.00,1.00,20,Catfish,false,true
12,Minnow Spoon,Rapala,60.00,1.00,20,Pike,false,true
13,Minnow Spoon,Rapala,50.00,1.00,20,Perch,false,true